# Smart-Nest

./: .gitattributes  .gitignore  README.md  Readme.txt  package-lock.json  package.json
backend/: pom.xml
backend/src/main/database/: userdetails.sql
backend/src/main/java/: AjaxUtility.java  CreateAccountServlet.java  DataProductXMLSynchronization.java  DataXMLSynchronizationServlet.java  GetProductPriceServlet.java  LoginServlet.java  ManagerDailySalesReport.java  ManagerDeleteProductServlet.java  ManagerInsertProductServlet.java  ManagerInventoryServlet.java  ManagerSalesReport.java  ManagerUpdateProductPriceServlet.java  ManagerXMLAccessory.java  ManagerXMLProductData.java  MongoDBDataStoreUtilities.java  MySQLDataStoreUtilities.java  ReviewServlet.java  SalesmanServlet.java  SaveOrderServlet.java  TrendingServlet.java  submitReview.jsp  users.txt
python_backend/: .env  app.py  product-record.py  productembedding.py  products_records.json  recommend-product.py  recommend.py  review-product.py  review-record.py  review.py  reviewembedding.py  reviews_records.json  tickets.json
src/: App.js  styles.css
src/Components/: default.js  footer.js
src/Components/Cart/: cart.css  cart.js
src/Components/Checkout/: checkout.css  checkout.js
src/Components/Create-Account/: create.css  create.js
src/Components/Customer-Service/: customerservice.js  service.css
src/Components/HomePage/: home.js
src/Components/Login/: login.css  login.js
src/Components/Manager/: Manager.js  inventory.css  inventory.js  manager.css  sales.js
src/Components/Order-Status/: OrderStatus.css  OrderStatus.js
src/Components/Products/: box.js  products.css
src/Components/Products/DoorBells/: doorbell.js
src/Components/Products/Doorlocks/: doorlocks.js
src/Components/Products/Lightings/: lights.js
src/Components/Products/Speakers/: speakers.js
src/Components/Products/Thermostats/: thermostats.js
src/Components/Recommend/: recommend.css  recommend.js
src/Components/Review/: review.css  review.js
src/Components/Salesman/: salesman.css  salesman.js
src/Components/Search-Review/: search.css  search.js
src/Components/Trending/: trending.css  trending.js
